<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }

    p {
      font-size: 14px;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      width: 600px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
    }

    .perfume-image {
      width: 300px;
      height: 400px;
      border-radius: 10px 0 0 10px;
    }

    .description-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 10px 30px 20px 30px;
    }

    .description-subject {
      letter-spacing: 4px;
      font-family: Montserrat;
      font-weight: 500;
      margin-bottom: 0;
    }

    .description-header {
      font-family: Fraunces;
      font-weight: 700;
      font-size: 32px;
    }

    .description {
      font-family: Montserrat;
      font-weight: 500;
      font-size: 14px;
      color: gray;
    }

    .price-container {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }

    .price {
      font-size: 35px;
      color: green;
      font-family: Fraunces;
    }

    .discount-price {
      text-decoration: line-through;
      font-family: Fraunces;
      font-size: 14px;
      color: gray;
    }

    .add-to-cart-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: rgb(28, 123, 28);
      color: white;
      font-family: Montserrat;
      height: 50px;
      border: none;
      border-radius: 10px;
      gap: 10px;
      cursor: pointer;
    }

    .add-to-cart-button:hover {
      background-color: rgb(14, 66, 14);
    }

    .add-to-cart-text {
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div>
      <img class="perfume-image" src="./images/image-product-desktop.jpg" alt="perfume" />
    </div>

    <div class="description-container">
      <p class="description-subject">PERFUME</p>
      <div class="description-header">
        Gabrielle Essence Eau De Parfum
      </div>
      <div class="description">A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.</div>
      <div class="price-container">
        <span class="price">$149.99</span>
        <span class="discount-price">$169.99</span>
      </div>
      <button class="add-to-cart-button">
        <span><img src="./images/icon-cart.svg" /></span>
        <span class="add-to-cart-text">Add to Cart</span>
      </button>
    </div>


  </div>

</body>
</html>